Sumerian consonant-vowel (CV) words~






*ba*

    n., share, portion; rations, wages [|ba| archaic frequency: 523].

    v., to give; to divide, apportion, distribute; to pay (interchanges with
    |bar|).

    conjugation prefix, used when the subject is inanimate and/or non-agentive
    (intransitive).

    possessive or demonstrative suffix |-bi| plus nominative |-a|.

(ku6)|ba|

    a shelled creature (such as a turtle or a snail); a scraping tool.

*bà*

    liver; liver model; omen.

*ba₄*

    Emesal dialect, cf., |á,| 'house'.

*ba₇*

    (cf., |bar|).

*be*

    (cf., |bad|).

*bi*  *bé*

    v., to diminish, lessen; to speak, say (accusative infix |b| 3rd pers. sing.
    neuter + |e| 'to speak'); to murmer, chirp, twitter, buzz, hum, howl, cry;
    mention (cf., |biz;| |bi|[|z|]) [|kaš| archaic frequency: 261; concatenates
    4 sign variants].

    pron., it.

    poss. suffix, 'its' applies to inanimate (things and animals) and collective
    objects.

    demonstrative suffix, this (one), that (one) - in this sense can occur with
    animates.

    conj., and.

    art., the.

    adv., adverbial force suffix.

    conjugation prefix, differentiates the semantic meaning of certain verbs.

*bí*

    (cf., |i-bí|).

*bi₆* [|ba|]

    to tear; to tear off (with -|ta|-).

*bi₇*

    (cf., |bìd|).

*bu₃* *bu₆*

    (cf., |bur₁₂|; |bul|) [|bu|: archaic frequency: 393; concatenation of 2 sign
    variants].

*bu₅*

    to rush around (cf., |bul|).

*da*

    n., arm; side; nearness (to someone) [|da| archaic frequency: 227;
    concatenation of 4 sign variants].

    v., to hold; to be near; to protect.

    prep., comitative suffix, 'with'; copula, 'and' (mainly in Sargonic date
    texts).

*da₅*

    (cf., |dab₆|).

*dé*

    to pour (often with -ni-); to water; to increase, be full; to shape, form;
    to instruct; to sink (for other meanings - cf., |de₆|,|₂|; |ég|; |gù...dé|).

*dè*

    ashes; mar&ucirc; form suffix - often indicates a present participle to be
    translated by English -ing or connotes future sense.  Used like the
    terminative postposition |-šè| after verbal phrases to indicate intent or
    goal.

*de₅*  *di₅* [|ri|]

    to advise; to remove (earth clods) (reduplicated).

*de₆* *₂* e₆

    to bring, carry (-|ši|- or -|ta|- denote direction); to continue on
    (singular hamtu, cf., |tumu₂|,|₃|, |lah₄|; Emesal |ga₍₁₄₎|).

*di*

    n., lawsuit, case; judgment, decision, verdict; sentence [|di| archaic
    frequency: 99].

    v., to judge, decide; to conduct oneself; to go; to escape (|di-dé| used as
    non-finite mar&ucirc; form of |dug₄|, 'to speak').

*di₄*

    (cf., |tur|).

*du*

    to walk; to go; to come (sing. mar&ucirc;, cf., |in,| |re₇|, |súb|) [|du|
    archaic frequency: 299].

*dú*

    (cf., |tud|).

*dù(')*  ú

    n., work; totality.

    v., to build, make; to mould, cast; to erect something on the ground; to
    raise up; to set up; to plant; to fasten, apply (|dù-e| in mar&ucirc;).

*du₅*

    (cf., |sug₅|)

*du₆*

    (cf., |dul₍₆₎|).

*du₇*

    to be finished, complete; to be suitable, fitting; to be necessary; to butt,
    gore, toss (reduplication class?) (regularly followed by |rá|) [|du₇|
    archaic frequency: 7].

*du₈*

    (cf., |duh|).

*du₉*

    (cf., |dun₅|).

*du₁₀*

    (cf., |dùg|).

*du₁₁*

    (cf., |dug₄|).

*du₁₂*

    (cf., |tuku|).

*du₁₄*

    quarrel, struggle, fight.

*ga*

    n., milk (chamber + water) [|ga| archaic frequency: 245; concatenation of 3
    sign variants].

    conjugation prefix, 'also'; 'and then'.

    modal prefix, cohortative, used with hamtu forms.

*ga₆*

    (cf., |gùr|).

*ge₂* *ge₆*

    girl.

*gi*

    reed; length measure, reed = 6 cubits = 3 meters (circular + to sprout)
    [|gi| archaic frequency: 484].

*gi(n)*  *ge*(*n*)

    v., to act justly; to stabilize, strengthen; to confirm; to establish
    something as the property of someone (dative) (loanword from Semitic, Orel
    &amp; Stolbova #1403, *ka'Vn- 'be true', Akkadian k&acirc;nu; cf., in, en).

    adj., just; firm; fixed; reliable, trustworthy.

*gi₄*

    to surround, besiege; to lock up (circle + to descend into).

*gi₁₇*

    n., young man (small and thin like a reed).

    adj., small.

*gí*  *gé*

    reed mat.

*gi₄*  *ge₄*

    to return, come back; to send (back) (with -|ši|-); to reject, dislike; to
    restore; to answer (person to whom answer is given resumed by dative prefix,
    and with -ni-) (circular motion + to go out, send) [|gi₄| archaic frequency:
    37; concatenation of 3 sign variants].

*gi₇*

    (cf., |gir₁₅|).

*gi₉*  *ge₉*

    (cf., |gir₁₀|).

*gi₁₇*

    (cf., |gig|).

*gi₂₅* [|dugud|]

    (cf., |gíg|).

*gu*

    string, thread; wool yarn; flax; hemp; snare; net; orig. word for needle
    (circular + grass-like) [|gu| archaic frequency: 53].

*gú*

    neck; nape; river bank; side; other side; edge; front; land; pulse, chick
    pea (for 'land, district' cf., |gún|; for 'load; talent' cf., |gun;| |gún|,
    |gú|) (circular + |u₅|, 'on top of'; cf., Orel &amp; Stolbova #982, *gun-
    &quot;occiput, neck, nape&quot;) [|gu₂| archaic frequency: 34].

*gu₂* *₄*

    (cf., |gud₍₂₎|).

*gù*

    n., noise, sound; voice.

    v., to exclaim; to utter a cry (said of an animal) (throat + |u₍₃|,|₄|,|₈₎|,
    'cries, screams').

*gu₇*  *kú*

    n., food, sustenance; fodder; angle [|gu₇| archaic frequency: 236].

    v., to eat, swallow, consume, use; to eat up, finish off; to feed, nurse,
    benefit (with -|ni|-) (throat + |ú|, 'food').

** *á

    |basket; house; stable (cf., |ar|) [|ga₂| archaic frequency: 125;
    concatenation of 5 sign variants].

** *á

    |(cf., ál, ar, e₂₆ and |ma₍₃₎|).

** *e

    |(cf., |me|).

** *e₆*

    (cf., |gíg|).

** *e₂₆* á

    
I, myself; my.

** *i₆*

    (cf., |gíg|).

** *u₁₀*

    my, mine.

*ha*

    precative and affirmative verbal prefix: may; let; indeed.

**ha*

    fish (not the usual word for fish, but the fish sign may get its syllabic
    reading of |ha| from |*h| 'many' + |a| 'water' = 'fish', an alternative to
    the usual |ku₆|, |kua|) [|ku₆| archaic frequency: 282; concatenates 3 sign
    variants].

*há*  *hi-a*

    numerous; diverse; assorted; mixed.

*hà*  *hù* *a₆* *u*

    ten (usually written: |u|).

*he*  *hi*

    to mix [|hi| archaic frequency: 291].

*he₂*

    abundance; abundant.

*hé*

    precative and affirmative verbal prefix (same as |ha|).

*hu*

    bird (earlier word than |mušen|).

*ia₂* *₇**₉* *í*

    five.

*ìa*  *ì*

    n., oil, fat, cream.

    impersonal verbal conjugation prefix, indicates distance from speaker.

*ia₄*  *i₄*

    pebble, counter.

*ka*

    mouth [|ka| archaic frequency: 108; concatenates 2 sign variants].

*ka*

    in late usage the difference between a rough measuring and a final measuring
    of a quantity of grain.

*ká*

    gate [? |ka₂| archaic frequency: 11; concatenates 4 sign variants].

*ka₅* *-*(*a*)

    fox.

*ka₉*

    (cf., |kas₇| and ní-kas₇|/ka₉|).

*-ke₄*

    often occurs at the end of a genitival compound which functions as the actor
    or agent of the sentence (|ak|,  genitival suffix 'of', |+| |e|, ergative
    agent marker).

*ki*

    n., earth; place; area; location; ground; grain ('base' + 'to rise, sprout')
    [|ki| archaic frequency: 386; concatenates 2 sign variants].

    prep., where; wherever, whenever; behind.

*kì*

    (cf., |kìd|).

*ku*

    to base, found, build; to lie down (reduplication class) [|ku| archaic
    frequency: 64; concatenates 3 sign variants].

*kú*

    (cf., |gu₇|).

*kù*

    (cf., |kug|).

*ku₄*

    (cf., |kur₉|).

*ku₅*

    (cf., |kud|).

*ku₆*  *kua*

    fish (|kú|, 'food', |+| |a|, 'water') [|ku₆| archaic frequency: 282;
    concatenates 3 sign variants].

*ku₇*

    (cf., |kuruš|).

*ku₁₀*

    (cf., |gíg|).

*la*

    abundance, luxury, wealth; youthful freshness and beauty; bliss, happiness;
    wish, desire [|la| archaic frequency: 20; concatenates 4 sign variants].

*lá*

    to penetrate, pierce, force a way into (in order to see); to know; to look
    after; to have a beard (cf. also, |lal|) [|la₂| archaic frequency: 57].

(iš)|li|

    juniper/cedar tree [|li| archaic frequency: 14].

*lí*

    true measure; fine oil.

*li₉*

    to glisten, shine.

*lu*

    n., many, much; man, men, people; sheep.

    v., to be/make numerous, abundant; to multiply; to mix; to graze, pasture
    (reduplication class [?]) (cf., |lug|).

*lú*

    grown man; male; human being; someone, anyone, no one; gentleman [|lu₂|
    archaic frequency: 85].

*lù*

    to disturb, agitate, trouble; to fluster, embarrass; to stir, blend.

*lu₅*

    (cf., |lub|, |lul|).

*ma*

    to bind (Emesal dialect for ál; á) [|ma| archaic frequency

    250].

*ma₃* ; á

    to go (Akk. alaaku).

(iš)|má|

    boat [|ma₂| archaic frequency: 6].

*mà*

    (Emesal dialect for |á-e|).

*ma₄*

    to leave, depart, go out (cf., |mud₆|).

*ma₅*

    (cf., |mù|).

*me*  mì; e

    n., function, office, responsibility; ideal norm; the phenomenal area of a
    deity's power; divine decree, oracle; cult [|me| archaic frequency: 363;
    concatenates 2 sign variants].

    v., to be; the Sumerian copula; to say, tell.

    poss. suffix, our.

*mé*

    (cf., |gíg|).

*me₃* *₆**₇**₉*

    battle [|me₃| archaic frequency: 4].

*me₆*

    to act, behave.

*mi*

    (cf., |gíg|).

*mí[SAL]*

    n., woman; female (this pronunciation of the sign found in compound words
    and verbs or in enclitic or proclitic position, Hallo &amp; van Dijk, p. 85)
    (cf. also, |mu₁₀|, |munus|) (compounds are more likely to preserve an older
    word) [|sal| archaic frequency: 435].

    adj., feminine.

*mu*

    n., name; word; year; line on a tablet, entry; oath (cf., |u₁₀|) [|mu|
    archaic frequency: 99].

    v., to name, speak (cf., |mug|).

    prep., because.

    conjugation prefix, suggests involvement by speaker, used especially before
    dative infixes, preferred for animate and agentive subjects.

*mú*

    (cf., |mud₆|).

*mù*  *ma₅*[|ka&#215;š&egrave;|]

    to mill, grind; to burn (reduplication class).

*mu₄*

    (cf., |mur₁₀|).

*mu₅*

    well-formed, beautiful; plump, fattened.

*mu₇* [|ka&#215;li|]

    to shout, scream, roar; exorcism ?.

*mu₁₀* [|sal|]

    woman; female (cf. also, |mí|, |munus|) [|sal| archaic frequency: 435].

*na*

    n., human being; incense [|na| archaic frequency: 105; concatenates 3 sign
    variants].

    adj., no.

    modal prefix, emphatic in past tense; prohibitive in present/future tense.

*ná*  *nú*

    (cf., |nud|).

*na₄* *;* *na*

    pebble, rock, ordinary stone; stone weight; token; hailstone.

*na₅*

    chest, box.

*ne(-e)*  *ne.en*

    this (one); that (one); demonstrative affix [|ne| archaic frequency: 303;
    concatenation of 4 sign variants].

*nè;* *ní*

    strength, vigor, violence; forces, host.

*ni;* *na*

    he, she; that one (human animate pronoun or possessive suffix) [|ni| archaic
    frequency: 263; concatenation of 2 sign variants].

*ní*

    self; body; one's own [|ni₂| archaic frequency: 34].

*ní;* *ne₄*

    fear; respect; frightfulness; awe.

*nì*

    (cf., ní).

*ni₉*

    (cf., nìin).

*nu*

    n., image, likeness, picture, figurine, statue [|nu| archaic frequency:
    101].

    adj. &amp; adv., no, not; without; negative.

    pron., a pronominal prefix in a compound noun describing a person; or a
    phonetic writing for |lú|.

*nu₁₁* [|šir|]

    light; fire, lamp; alabaster [|nu₁₁| archaic frequency: 32].

(iš)|pa|

    leaf, bud, sprout; branch; wing; feather [|pa| archaic frequency: 378;
    concatenation of 2 sign variants].

*pà*

    (cf., |pàd|).

*pa₄* *₅**₆*(*-r*)

    irrigation ditch, small canal, dike.

*pú*

    well, cistern, pool, fountain; depth [|pu₂| archaic frequency: 37].

*ra(-g/h)*

    n., inundation [|ra| archaic frequency: 25].

    v., to strike, stab, slay; to stir; to impress, stamp, or roll (a seal into
    clay); to branch out (from the side of a canal); to flood, overflow; to
    measure; to pack, haul, or throw away (with -|ta|-).

    prep., dative suffix - for - denotes the animate being towards whom or in
    favor of whom an action is done.

*rá*

    (cf., |re₇|).

*rà*

    (cf., |ara₄|).

*re₇* *;* *ri₆* *rá* *ir₁₀**;* *e-re₇**;* *er* *ir*

    to accompany, lead; to bear; to go; to drive along or away; to stir, mix
    (plural hamtu |e.re₇||.er|; cf., |du|, |in,| |súb|).

*ri*

    v., to throw, cast; to place, pour, put into; to place upon or against (with
    -|ši|-); to be located; to touch; to moor a boat; to break open; to expel,
    remove, throw away, sweep away (with -|ta|-); to emit; to beget; to blow
    (said of a storm); to inundate; to exchange; to take; to gather, glean; to
    plan something (|ri| is hamtu form, |ri-g| is mar&ucirc; form, |ri-ri-g| is
    plural; cf., |rig|) [|ri| archaic frequency: 1].

    adj., far.

    demonstrative affix, that, those; regarding that (where the reference is to
    something outside the view of the speaker - over yonder).

*RI*

    calendar month 5 at Umma during Ur III.

*ru*

    n., present, gift [|ru| archaic frequency: 120].

    v., to blow; to give; to send (cf., |rúg|).

*rú*

    (cf., |dù|).

*rù*

    to be equal in size or rank.

*ru₅*

    to send forth shoots, buds, or blossoms; to butt; to gore.

*sa*

    n., sinew, tendon; cord; net; mat; bundle; string of a musical instrument
    [|sa| archaic frequency: 54; concatenates 2 sign variants].

    v., to roast (barley) (cf., |si;| |sa|).

*sá*

    n., advice.

    v., to approach or equal in value; to compare with; to compete (with
    -|da|-).

*sa₄*

    to name; to call by name.

*sa₅*

    n., red ocher.

    adj., red, red-brown.

*sa₆*

    (cf., |sag₉|).

*sa₇*

    well-formed.

*sa₉* [|maš|]

    half.

*sa₁₀*

    to be equivalent; to buy (cf., |sám|).

*sa₁₂*

    (cf., sa).

*si*

    n., horn(s); antenna(e); line; ray(s); light; plowland (cf., |sig₅|) [|si|
    archaic frequency: 417].

    v., to stand upright; to be straight; to be in order; to become completely
    still.

    adj., regular, normal.

*si;* *su;* *sa;* *sa₅*

    v., to fill up; to fill with (with -|da|-); to survey a field; to inundate;
    to be full; to be sufficient, enough; to increase; to compensate, repay,
    replace; to grow weak (probably reduplication class) (cf., |sum|, |sug₆|,
    |rúg|, |sig|, |sig₅|).

    adj., suitable, fit.

*sì*  *sè*

    (cf., |sig₁₀|).

*si₄*  *su₄* *sa₁₁*

    red [|si₄| archaic frequency: 116; concatenates 5 sign variants].

*si₁₄*

    a small pot.

*su*

    n., body; flesh; skin; animal hide; relatives; substitute (as verb, cf.,
    |si;| |sug₆| or |rúg|) [|su| archaic frequency: 188; concatenates 2 sign
    variants].

    adj., naked.

lú|su|

    Subarian.

*su₃*

    (cf., |sud|, |sug₄|) [|su₃| archaic frequency: 6].

*sú*

    (cf., |zu|)

*su₄*

    to grow; to multiply.

*su₅*

    (cf., |suh₅|).

*su₆*

    (cf., |sun₄|).

*su₇*

    (cf., |sug₈|).

*su₈*

    (cf., |súg|, |súb|).

*su₉* *;* *ša₄*

    n., red ocher.

    v., to mourn, grieve.

*su₁₁*

    (cf., |zú|).

*su₁₃*

    (cf., |sud₄|).

*su* x (*tag*)

    to spread (cf., |sud|).

*ša*

    to dry up [|ša| archaic frequency: 97].

*šà*

    (cf., |šag₄|).

*ša₄*  *še₁₃*

    (cf., |su₉|).

*ša₅*

    to cut, break (reeds).

*ša₆*

    (cf., |sag₉|).

*še*

    n., barley; grain; a small length measure, barleycorn = 1/6 finger = 1/30
    cubit = 1.67 centimeter in Presarg.-OB period; as a surface area measure =
    432 square linear barleycorns = 12 square fingers; as a volume measure =
    1/180 |gín| = 1/3 |gín-tur| = 1 2/3 |sìla| = 360 cubic fingers = 1/10800
    |sar| = approx. 1.667 liters; 1/180 of a |gín| or shekel of silver = ca.
    0.0463 grams (cf., |še-ga/ge|) [|še| archaic frequency: 639; concatenates 3
    sign variants].

    demonstrative affix, may indicate 'there' within the view of the speaker.

*šè*

    n., portion [|še₃| archaic frequency: 152].

    prep., to, unto, as far as, up to; as regards, concerning; because of, for
    the sake of; until (terminative suffix and in Old Sumerian period
    terminative prefix).

*še₄*

    (cf., |sed|).

*še₆*

    (cf., še₆).

*še₇*

    (cf., šè).

*še₈*

    (cf., |šéš|).

*še₁₀*

    excrement, dung.

*še₁₇*

    (cf., |sed₄|).

*še₂₉* [|l&uacute;&#215;k&aacute;r* *l&uacute;-k&aacute;r|]

    (cf., šaa).

*ši*

    contrapunctive modal prefix; terminative prefix after Old Sumerian period
    (cf., |šè|).

*šu*

    n., hand; share, portion, bundle; strength; control [|šu| archaic frequency:
    360].

    v., to pour.

*šú*

    (cf., |šúš|).

*šu₄* (*-g*)

    to stand; to be deployed, set up (plural, reduplication class).

*šu₄*

    (cf., |šuš|).

*šu₁₂*

    (cf., |šùde|).

*ta*  *dá*

    n., nature, character [|ta| archaic frequency: 34; concatenates 6 sign
    variants].

    prep., from; to; for; by means of (ablative-instrumental noun suffix and
    verbal prefix; as a noun suffix can be a locative with remote deixis, as in
    |an-ta| and |ki-ta|).

*ta₆*

    (cf., |taka₄|).

*te*  *de₄*

    n., cheek, chin (cf., |temen|) [|te| archaic frequency: 199].

*te*  *de₄**;* *ti*

    v., to approach, meet (someone: dative); to attack, assault; to be
    frightened (alternating class, hamtu stem; cf., te-e₂₆).

*tè*

    an alkaline plant (?); soapwort (?); cardamon (cf., naa).

*te₈* [|&aacute;|]mušen

    bearded vulture.

*ti*

    side, rib; arrow (cf., |te|, |dih|, and |tìl|) [|ti| archaic frequency: 105;
    concatenates 2 sign variants].

*tu*

    to interfere (cf., |tud| and |tur₅|) [|tu| archaic frequency: 54;
    concatenates 3 sign variants].

*tu* mušen

    (cf., |tum₁₂|mušen).

*tú*

    (cf., |tam|).

*tu₂* *₃*

    (cf., |tumu₂|,|₃|).

*tu₅* *₁₇*

    n., bath.

    v., to wash, bathe; to pour; to make libation (probably reduplication
    class).

*tu₆*

    exorcism; conjuration; exorcistic formula.

*tu₇*

    soup; soup pitcher.

*tu₉*

    (cf., |túg|).

*tu₁₀* *₁₁*

    (cf., |dun|).

*tu₁₅*

    (cf., |tumu|).

*za*

    you (singular).

*za*

    to make noise (occurs as the verb in compounds with repetitive, onomatopoeic
    syllables symbolizing a repeated monotonous noise or motion (Krebernik,
    Beschw&ouml;rungen, p. 70, summarizes the different compounds that occur in
    ED IIIB texts).

*za₂*

    precious stone, gemstone; bead; hailstone; pit; kernel [|za| archaic
    frequency: 9].

*zà*

    (cf., |zag|).

*zé[Z&Iacute;]*

    to cut; to shear, cut hair; to pluck (Emesal dialect for |dùg|, cf., |zil;|
    |zé-er|).

*zi*

    n., breathing; breath (of life); throat; soul (cf., |zid|, |zìg|) [|zi|
    archaic frequency: 116; concatenates 3 sign variants].

    v., (with |-r| Auslaut) to destroy; to annihilate.

*zí*

    stench; bile; bitter.

*zì*

    (cf., |zíd|).

*zu*  *sú*

    n., wisdom, knowledge.

    v., to know; to understand; to inform, teach (in mar&ucirc; reduplicated
    form); to learn from someone (with -|da|-); to recognize someone (with
    -|da|-); to be experienced, qualified.

    adj., your (as suffix).

    pron., yours.

*zú*  *su₁₁*[|ka|]

    tooth, teeth; prong; thorn; blade; ivory; flint, chert; obsidian; natural
    glass.

*zu₅*

    (cf., |azu|).

------------------------------------------------------------------------------

 Copyright © 1996-1999 John Alan Halloran, Los Angeles, California.  All Rights
 Reserved.  Last modified on August 9, 1999.

http://www.sumerian.org/sumcv.htm






vim:tw=78:ts=8:sts=4:sw=4:ft=help:norl:
