&#154;a	sumcv.txt	/*&#154;a*
&#154;a	sumcvc.txt	/*&#154;a*
&#154;ab	sumcvc.txt	/*&#154;ab*
&#154;ag₄	sumcvc.txt	/*&#154;ag₄*
&#154;ag₅	sumcvc.txt	/*&#154;ag₅*
&#154;ag₅	sumcvc.txt	/*&#154;ag₅*
&#154;ag₅	sumcvc.txt	/*&#154;ag₅*
&#154;ah₂	sumcvc.txt	/*&#154;ah₂*
&#154;al	sumcvc.txt	/*&#154;al*
&#154;al	sumcvc.txt	/*&#154;al*
&#154;ar	sumcvc.txt	/*&#154;ar*
&#154;ar	sumcvc.txt	/*&#154;ar*
&#154;ar	sumcvc.txt	/*&#154;ar*
&#154;ar₈	sumcvc.txt	/*&#154;ar₈*
&#154;a₄	sumcv.txt	/*&#154;a₄*
&#154;a₄	sumcv.txt	/*&#154;a₄*
&#154;a₅	sumcv.txt	/*&#154;a₅*
&#154;a₆	sumcv.txt	/*&#154;a₆*
&#154;a₆	sumcvc.txt	/*&#154;a₆*
&#154;e	sumcv.txt	/*&#154;e*
&#154;e	sumcvc.txt	/*&#154;e*
&#154;e	sumcvc.txt	/*&#154;e*
&#154;e&#154;	sumcvc.txt	/*&#154;e&#154;*
&#154;e&#154;	sumcvc.txt	/*&#154;e&#154;*
&#154;e&#154;₂	sumcvc.txt	/*&#154;e&#154;₂*
&#154;e&#154;₂	sumcvc.txt	/*&#154;e&#154;₂*
&#154;e&#154;₄	sumcvc.txt	/*&#154;e&#154;₄*
&#154;ed	sumcvc.txt	/*&#154;ed*
&#154;ed	sumcvc.txt	/*&#154;ed*
&#154;ed₇	sumcvc.txt	/*&#154;ed₇*
&#154;eg₄	sumcvc.txt	/*&#154;eg₄*
&#154;eg₈	sumcvc.txt	/*&#154;eg₈*
&#154;em;	sumcvc.txt	/*&#154;em;*
&#154;em₃	sumcvc.txt	/*&#154;em₃*
&#154;en[SU&#215;A]	sumcvc.txt	/*&#154;en[SU&#215;A]*
&#154;es	sumcvc.txt	/*&#154;es*
&#154;es	sumcvc.txt	/*&#154;es*
&#154;e₁₀	sumcv.txt	/*&#154;e₁₀*
&#154;e₁₃	sumcv.txt	/*&#154;e₁₃*
&#154;e₁₇	sumcv.txt	/*&#154;e₁₇*
&#154;e₂₉	sumcv.txt	/*&#154;e₂₉*
&#154;e₄	sumcv.txt	/*&#154;e₄*
&#154;e₆	sumcv.txt	/*&#154;e₆*
&#154;e₆	sumcvc.txt	/*&#154;e₆*
&#154;e₇	sumcv.txt	/*&#154;e₇*
&#154;e₇	sumcvc.txt	/*&#154;e₇*
&#154;e₈	sumcv.txt	/*&#154;e₈*
&#154;i	sumcv.txt	/*&#154;i*
&#154;ib	sumcvc.txt	/*&#154;ib*
&#154;id	sumcvc.txt	/*&#154;id*
&#154;id	sumcvc.txt	/*&#154;id*
&#154;id₃	sumcvc.txt	/*&#154;id₃*
&#154;ika	sumcvc.txt	/*&#154;ika*
&#154;im	sumcvc.txt	/*&#154;im*
&#154;ip	sumcvc.txt	/*&#154;ip*
&#154;ir	sumcvc.txt	/*&#154;ir*
&#154;it	sumcvc.txt	/*&#154;it*
&#154;ita	sumcvc.txt	/*&#154;ita*
&#154;ita₄	sumcvc.txt	/*&#154;ita₄*
&#154;ita₅	sumcvc.txt	/*&#154;ita₅*
&#154;ita₆	sumcvc.txt	/*&#154;ita₆*
&#154;u	sumcv.txt	/*&#154;u*
&#154;u&#154;₂	sumcvc.txt	/*&#154;u&#154;₂*
&#154;u&#154;₄	sumcvc.txt	/*&#154;u&#154;₄*
&#154;u&#154;₅	sumcvc.txt	/*&#154;u&#154;₅*
&#154;ub	sumcvc.txt	/*&#154;ub*
&#154;uba₂	sumcvc.txt	/*&#154;uba₂*
&#154;ub₆	sumcvc.txt	/*&#154;ub₆*
&#154;ug	sumcvc.txt	/*&#154;ug*
&#154;ug	sumcvc.txt	/*&#154;ug*
&#154;uku	sumcvc.txt	/*&#154;uku*
&#154;ul	sumcvc.txt	/*&#154;ul*
&#154;um	sumcvc.txt	/*&#154;um*
&#154;um₄	sumcvc.txt	/*&#154;um₄*
&#154;ur	sumcvc.txt	/*&#154;ur*
&#154;ur	sumcvc.txt	/*&#154;ur*
&#154;u₁₂	sumcv.txt	/*&#154;u₁₂*
&#154;u₁₂	sumcvc.txt	/*&#154;u₁₂*
&#154;u₄	sumcv.txt	/*&#154;u₄*
&#154;u₄	sumcv.txt	/*&#154;u₄*
&#154;à	sumcv.txt	/*&#154;à*
&#154;à	sumcvc.txt	/*&#154;à*
&#154;ál	sumcvc.txt	/*&#154;ál*
&#154;ál	sumcvc.txt	/*&#154;ál*
&#154;ám	sumcvc.txt	/*&#154;ám*
&#154;ár	sumcvc.txt	/*&#154;ár*
&#154;è	sumcv.txt	/*&#154;è*
&#154;èr	sumcvc.txt	/*&#154;èr*
&#154;én	sumcvc.txt	/*&#154;én*
&#154;ér	sumcvc.txt	/*&#154;ér*
&#154;ìr	sumcvc.txt	/*&#154;ìr*
&#154;ìr	sumcvc.txt	/*&#154;ìr*
&#154;ìr[EZEN];	sumcvc.txt	/*&#154;ìr[EZEN];*
&#154;ìta	sumcvc.txt	/*&#154;ìta*
&#154;ír	sumcvc.txt	/*&#154;ír*
&#154;ùd	sumcvc.txt	/*&#154;ùd*
&#154;ùde	sumcvc.txt	/*&#154;ùde*
&#154;ùdu	sumcvc.txt	/*&#154;ùdu*
&#154;ú	sumcv.txt	/*&#154;ú*
&#154;úm	sumcvc.txt	/*&#154;úm*
&#154;úm	sumcvc.txt	/*&#154;úm*
&#154;ún[MUL]	sumcvc.txt	/*&#154;ún[MUL]*
&#154;úr	sumcvc.txt	/*&#154;úr*
-ke₄	sumcv.txt	/*-ke₄*
;	sumcv.txt	/*;*
;	sumcv.txt	/*;*
;	sumcv.txt	/*;*
;	sumcvc.txt	/*;*
;	sumcvc.txt	/*;*
;	sumcvc.txt	/*;*
;	sumvcv.txt	/*;*
=	sumcvc.txt	/*=*
=	sumcvc.txt	/*=*
RI	sumcv.txt	/*RI*
UŠ	sumvc.txt	/*UŠ*
a	sumv.txt	/*a*
a&#154;	sumvc.txt	/*a&#154;*
a&#154;a₅	sumvcv.txt	/*a&#154;a₅*
a&#154;₃	sumvc.txt	/*a&#154;₃*
a&#154;₅	sumvc.txt	/*a&#154;₅*
ab	sumvc.txt	/*ab*
ab	sumvcv.txt	/*ab*
aba	sumvcv.txt	/*aba*
abba	sumvcv.txt	/*abba*
ad	sumvc.txt	/*ad*
ad	sumvcv.txt	/*ad*
ada	sumvcv.txt	/*ada*
adda₂	sumvcv.txt	/*adda₂*
adda₄	sumvcv.txt	/*adda₄*
ad₃	sumvc.txt	/*ad₃*
ad₄	sumvc.txt	/*ad₄*
ag	sumvc.txt	/*ag*
ag	sumvc.txt	/*ag*
ag	sumvcv.txt	/*ag*
aga₃	sumvcv.txt	/*aga₃*
ah	sumvc.txt	/*ah*
ah₅	sumvcv.txt	/*ah₅*
ak	sumvc.txt	/*ak*
ak	sumvcv.txt	/*ak*
aka	sumvcv.txt	/*aka*
al	sumvc.txt	/*al*
ala₇	sumcvc.txt	/*ala₇*
am	sumvc.txt	/*am*
am	sumvcv.txt	/*am*
ama	sumvcv.txt	/*ama*
ama₄	sumvcv.txt	/*ama₄*
ama₅	sumvcv.txt	/*ama₅*
an	sumvc.txt	/*an*
ar	sumvc.txt	/*ar*
ar;	sumvcv.txt	/*ar;*
ara₃	sumvcv.txt	/*ara₃*
ara₄	sumvcv.txt	/*ara₄*
as	sumvc.txt	/*as*
as	sumvcv.txt	/*as*
asa	sumvcv.txt	/*asa*
az	sumvc.txt	/*az*
az	sumvcv.txt	/*az*
azu	sumvcv.txt	/*azu*
a₁₁	sumcvc.txt	/*a₁₁*
a₅	sumv.txt	/*a₅*
a₅	sumvcv.txt	/*a₅*
a₆	sumcv.txt	/*a₆*
ba	sumcv.txt	/*ba*
ba.al	sumcvc.txt	/*ba.al*
bad	sumcvc.txt	/*bad*
bad₄	sumcvc.txt	/*bad₄*
bal	sumcvc.txt	/*bal*
bal;	sumcvc.txt	/*bal;*
bala(')	sumcvc.txt	/*bala(')*
ban	sumcvc.txt	/*ban*
ban	sumcvc.txt	/*ban*
bar	sumcvc.txt	/*bar*
bara₄	sumcvc.txt	/*bara₄*
bara₅	sumcvc.txt	/*bara₅*
bar₆	sumcvc.txt	/*bar₆*
ba₄	sumcv.txt	/*ba₄*
ba₇	sumcv.txt	/*ba₇*
be	sumcv.txt	/*be*
be	sumcvc.txt	/*be*
bi	sumcv.txt	/*bi*
bil	sumcvc.txt	/*bil*
bir	sumcvc.txt	/*bir*
bir₂	sumcvc.txt	/*bir₂*
bir₄	sumcvc.txt	/*bir₄*
bir₄	sumcvc.txt	/*bir₄*
bir₆	sumcvc.txt	/*bir₆*
bir₉	sumcvc.txt	/*bir₉*
biz;	sumcvc.txt	/*biz;*
bi₆	sumcv.txt	/*bi₆*
bi₇	sumcv.txt	/*bi₇*
bi₇	sumcvc.txt	/*bi₇*
bul₄	sumcvc.txt	/*bul₄*
bun₂	sumcvc.txt	/*bun₂*
bur	sumcvc.txt	/*bur*
buru₁₄	sumcvc.txt	/*buru₁₄*
buru₄	sumcvc.txt	/*buru₄*
buru₇	sumcvc.txt	/*buru₇*
buru₈	sumcvc.txt	/*buru₈*
bur₁₂	sumcvc.txt	/*bur₁₂*
bur₁₄	sumcvc.txt	/*bur₁₄*
bur₂	sumcvc.txt	/*bur₂*
bu₃	sumcv.txt	/*bu₃*
bu₃	sumcvc.txt	/*bu₃*
bu₅	sumcv.txt	/*bu₅*
bu₅	sumcvc.txt	/*bu₅*
bu₆	sumcv.txt	/*bu₆*
bu₆	sumcvc.txt	/*bu₆*
bu₇	sumcvc.txt	/*bu₇*
bà	sumcv.txt	/*bà*
bàd	sumcvc.txt	/*bàd*
bàn	sumcvc.txt	/*bàn*
bàr	sumcvc.txt	/*bàr*
bàra	sumcvc.txt	/*bàra*
bán	sumcvc.txt	/*bán*
bár	sumcvc.txt	/*bár*
bára	sumcvc.txt	/*bára*
bé	sumcv.txt	/*bé*
bìd	sumcvc.txt	/*bìd*
bìl	sumcvc.txt	/*bìl*
bìr[ERIM]	sumcvc.txt	/*bìr[ERIM]*
bí	sumcv.txt	/*bí*
bùr	sumcvc.txt	/*bùr*
bùr	sumcvc.txt	/*bùr*
bùru(-d)	sumcvc.txt	/*bùru(-d)*
búru	sumcvc.txt	/*búru*
da	sumcv.txt	/*da*
dab₂	sumcvc.txt	/*dab₂*
dab₄	sumcvc.txt	/*dab₄*
dab₅	sumcvc.txt	/*dab₅*
dab₆	sumcvc.txt	/*dab₆*
dag	sumcvc.txt	/*dag*
dah	sumcvc.txt	/*dah*
dal	sumcvc.txt	/*dal*
dal	sumcvc.txt	/*dal*
dalla	sumcvc.txt	/*dalla*
dam	sumcvc.txt	/*dam*
dar	sumcvc.txt	/*dar*
dara₄	sumcvc.txt	/*dara₄*
dar₄	sumcvc.txt	/*dar₄*
da₅	sumcv.txt	/*da₅*
da₅	sumcvc.txt	/*da₅*
de&#154;	sumcvc.txt	/*de&#154;*
dellu	sumcvc.txt	/*dellu*
de₄	sumcv.txt	/*de₄*
de₅	sumcv.txt	/*de₅*
de₆	sumcv.txt	/*de₆*
di	sumcv.txt	/*di*
di&#154;₂	sumcvc.txt	/*di&#154;₂*
dib₂	sumcvc.txt	/*dib₂*
dib₂	sumcvc.txt	/*dib₂*
dida	sumcvc.txt	/*dida*
didi	sumcvc.txt	/*didi*
dig	sumcvc.txt	/*dig*
dih₂	sumcvc.txt	/*dih₂*
dil	sumcvc.txt	/*dil*
dili	sumcvc.txt	/*dili*
dim	sumcvc.txt	/*dim*
dima	sumcvc.txt	/*dima*
dimmu	sumcvc.txt	/*dimmu*
dim₄	sumcvc.txt	/*dim₄*
din	sumcvc.txt	/*din*
dir	sumcvc.txt	/*dir*
diri	sumcvc.txt	/*diri*
di₄	sumcv.txt	/*di₄*
di₅	sumcv.txt	/*di₅*
du	sumcv.txt	/*du*
dub	sumcvc.txt	/*dub*
dug	sumcvc.txt	/*dug*
dug₄	sumcvc.txt	/*dug₄*
duh	sumcvc.txt	/*duh*
dul₃	sumcvc.txt	/*dul₃*
dul₄	sumcvc.txt	/*dul₄*
dul₆	sumcvc.txt	/*dul₆*
dumu	sumcvc.txt	/*dumu*
dun	sumcvc.txt	/*dun*
dun	sumcvc.txt	/*dun*
dun₄	sumcvc.txt	/*dun₄*
dun₅	sumcvc.txt	/*dun₅*
dur	sumcvc.txt	/*dur*
duru₅	sumcvc.txt	/*duru₅*
dur₁₀	sumcvc.txt	/*dur₁₀*
dusu	sumcvc.txt	/*dusu*
du₁₀	sumcv.txt	/*du₁₀*
du₁₀	sumcvc.txt	/*du₁₀*
du₁₁	sumcv.txt	/*du₁₁*
du₁₁	sumcvc.txt	/*du₁₁*
du₁₂	sumcv.txt	/*du₁₂*
du₁₂	sumcvc.txt	/*du₁₂*
du₁₄	sumcv.txt	/*du₁₄*
du₅	sumcv.txt	/*du₅*
du₆	sumcv.txt	/*du₆*
du₆	sumcvc.txt	/*du₆*
du₇	sumcv.txt	/*du₇*
du₈	sumcv.txt	/*du₈*
du₈	sumcvc.txt	/*du₈*
du₉	sumcv.txt	/*du₉*
dàr	sumcvc.txt	/*dàr*
dàra	sumcvc.txt	/*dàra*
dá	sumcv.txt	/*dá*
dág	sumcvc.txt	/*dág*
dála	sumcvc.txt	/*dála*
dálla	sumcvc.txt	/*dálla*
dár	sumcvc.txt	/*dár*
dára	sumcvc.txt	/*dára*
dè	sumcv.txt	/*dè*
dé	sumcv.txt	/*dé*
dél	sumcvc.txt	/*dél*
dìm	sumcvc.txt	/*dìm*
dím[GIM]	sumcvc.txt	/*dím[GIM]*
dù(')	sumcv.txt	/*dù(')*
dùg	sumcvc.txt	/*dùg*
dùn	sumcvc.txt	/*dùn*
dú	sumcv.txt	/*dú*
dú	sumcvc.txt	/*dú*
dúb	sumcvc.txt	/*dúb*
dúk	sumcvc.txt	/*dúk*
dúr	sumcvc.txt	/*dúr*
dúru	sumcvc.txt	/*dúru*
dúsu	sumcvc.txt	/*dúsu*
e	sumv.txt	/*e*
e	sumvc.txt	/*e*
e&#154;	sumvc.txt	/*e&#154;*
e&#154;&#154;u	sumvcv.txt	/*e&#154;&#154;u*
e&#154;a	sumvcv.txt	/*e&#154;a*
e&#154;e₄	sumvcv.txt	/*e&#154;e₄*
e&#154;₂₃₄	sumcvc.txt	/*e&#154;₂₃₄*
e&#154;₅	sumvc.txt	/*e&#154;₅*
egi₂	sumvcv.txt	/*egi₂*
em	sumvc.txt	/*em*
em	sumvcv.txt	/*em*
em	sumvcv.txt	/*em*
eme	sumvcv.txt	/*eme*
eme₃	sumvcv.txt	/*eme₃*
emma	sumvcv.txt	/*emma*
en	sumvc.txt	/*en*
en₂	sumvc.txt	/*en₂*
en₃	sumvc.txt	/*en₃*
er	sumcv.txt	/*er*
er	sumvc.txt	/*er*
esi	sumvcv.txt	/*esi*
e₁₁	sumv.txt	/*e₁₁*
e₁₁	sumvc.txt	/*e₁₁*
e₂₆	sumcv.txt	/*e₂₆*
e₄	sumv.txt	/*e₄*
e₆	sumcv.txt	/*e₆*
ga	sumcv.txt	/*ga*
gaba	sumcvc.txt	/*gaba*
gada	sumcvc.txt	/*gada*
gal	sumcvc.txt	/*gal*
gala₃	sumcvc.txt	/*gala₃*
galla	sumcvc.txt	/*galla*
gal₄	sumcvc.txt	/*gal₄*
gal₅	sumcvc.txt	/*gal₅*
gam	sumcvc.txt	/*gam*
gan	sumcvc.txt	/*gan*
gana	sumcvc.txt	/*gana*
gar	sumcvc.txt	/*gar*
gara₂	sumcvc.txt	/*gara₂*
gar₄	sumcvc.txt	/*gar₄*
gazi	sumcvc.txt	/*gazi*
gaz₂	sumcvc.txt	/*gaz₂*
ga₆	sumcv.txt	/*ga₆*
ga₆	sumcvc.txt	/*ga₆*
gena	sumcvc.txt	/*gena*
genna	sumcvc.txt	/*genna*
ge₂	sumcv.txt	/*ge₂*
ge₄	sumcv.txt	/*ge₄*
ge₆	sumcv.txt	/*ge₆*
ge₆	sumcvc.txt	/*ge₆*
ge₉	sumcv.txt	/*ge₉*
gi	sumcv.txt	/*gi*
gi	sumcvc.txt	/*gi*
gi(n)	sumcv.txt	/*gi(n)*
gib	sumcvc.txt	/*gib*
gig	sumcvc.txt	/*gig*
gil	sumcvc.txt	/*gil*
gim	sumcvc.txt	/*gim*
gim₄	sumcvc.txt	/*gim₄*
gim₇	sumcvc.txt	/*gim₇*
gim₇	sumcvc.txt	/*gim₇*
ginna	sumcvc.txt	/*ginna*
gin₇	sumcvc.txt	/*gin₇*
gin₇	sumcvc.txt	/*gin₇*
gir	sumcvc.txt	/*gir*
giri₁₁	sumcvc.txt	/*giri₁₁*
giri₁₇	sumcvc.txt	/*giri₁₇*
giri₁₇	sumcvc.txt	/*giri₁₇*
gir₁₀	sumcvc.txt	/*gir₁₀*
gir₁₅	sumcvc.txt	/*gir₁₅*
gir₄	sumcvc.txt	/*gir₄*
gir₅	sumcvc.txt	/*gir₅*
gir₈	sumcvc.txt	/*gir₈*
gi₁₇	sumcv.txt	/*gi₁₇*
gi₁₇	sumcv.txt	/*gi₁₇*
gi₁₇	sumcvc.txt	/*gi₁₇*
gi₂₅	sumcv.txt	/*gi₂₅*
gi₄	sumcv.txt	/*gi₄*
gi₄	sumcv.txt	/*gi₄*
gi₇	sumcv.txt	/*gi₇*
gi₇	sumcvc.txt	/*gi₇*
gi₉	sumcv.txt	/*gi₉*
gi₉	sumcvc.txt	/*gi₉*
gu	sumcv.txt	/*gu*
gub	sumcvc.txt	/*gub*
gud	sumcvc.txt	/*gud*
gud	sumcvc.txt	/*gud*
gudu₄	sumcvc.txt	/*gudu₄*
gud₂	sumcvc.txt	/*gud₂*
gud₈	sumcvc.txt	/*gud₈*
gug	sumcvc.txt	/*gug*
gug₅	sumcvc.txt	/*gug₅*
gul	sumcvc.txt	/*gul*
gum	sumcvc.txt	/*gum*
gum	sumcvc.txt	/*gum*
gun[G&Uacute;-UN];	sumcvc.txt	/*gun[G&Uacute;-UN];*
gun₅	sumcvc.txt	/*gun₅*
gun₅	sumcvc.txt	/*gun₅*
gur	sumcvc.txt	/*gur*
guru₅	sumcvc.txt	/*guru₅*
guru₆	sumcvc.txt	/*guru₆*
guru₆	sumcvc.txt	/*guru₆*
guru₇	sumcvc.txt	/*guru₇*
guru₈	sumcvc.txt	/*guru₈*
gur₄	sumcvc.txt	/*gur₄*
gur₅	sumcvc.txt	/*gur₅*
gur₇	sumcvc.txt	/*gur₇*
gur₈	sumcvc.txt	/*gur₈*
guz	sumcvc.txt	/*guz*
gu₂	sumcv.txt	/*gu₂*
gu₄	sumcvc.txt	/*gu₄*
gu₇	sumcv.txt	/*gu₇*
gàm	sumcvc.txt	/*gàm*
gàr	sumcvc.txt	/*gàr*
gála	sumcvc.txt	/*gála*
gán	sumcvc.txt	/*gán*
gána	sumcvc.txt	/*gána*
gé	sumcv.txt	/*gé*
géme	sumcvc.txt	/*géme*
gìn	sumcvc.txt	/*gìn*
gí	sumcv.txt	/*gí*
gíd[BU]	sumcvc.txt	/*gíd[BU]*
gíg	sumcvc.txt	/*gíg*
gín	sumcvc.txt	/*gín*
gù	sumcv.txt	/*gù*
gùb	sumcvc.txt	/*gùb*
gùd	sumcvc.txt	/*gùd*
gùl	sumcvc.txt	/*gùl*
gùn	sumcvc.txt	/*gùn*
gùnu	sumcvc.txt	/*gùnu*
gùr	sumcvc.txt	/*gùr*
gùr	sumcvc.txt	/*gùr*
gú	sumcv.txt	/*gú*
gú	sumcvc.txt	/*gú*
gú	sumcvc.txt	/*gú*
gúb	sumcvc.txt	/*gúb*
gúda	sumcvc.txt	/*gúda*
gúm	sumcvc.txt	/*gúm*
gún	sumcvc.txt	/*gún*
gún	sumcvc.txt	/*gún*
gúr	sumcvc.txt	/*gúr*
ha	sumcv.txt	/*ha*
ha&#154;	sumcvc.txt	/*ha&#154;*
ha&#154;	sumcvc.txt	/*ha&#154;*
ha&#154;₄	sumcvc.txt	/*ha&#154;₄*
hab₂	sumcvc.txt	/*hab₂*
had₂	sumcvc.txt	/*had₂*
hal	sumcvc.txt	/*hal*
har	sumcvc.txt	/*har*
hara	sumcvc.txt	/*hara*
hara₅	sumcvc.txt	/*hara₅*
haz	sumcvc.txt	/*haz*
he	sumcv.txt	/*he*
he&#154;₅	sumcvc.txt	/*he&#154;₅*
he₂	sumcv.txt	/*he₂*
hi	sumcv.txt	/*hi*
hi-a	sumcv.txt	/*hi-a*
hir[KEŠDA]	sumcvc.txt	/*hir[KEŠDA]*
hu	sumcv.txt	/*hu*
hu	sumcvc.txt	/*hu*
hu&#154;	sumcvc.txt	/*hu&#154;*
hub	sumcvc.txt	/*hub*
hul₃	sumcvc.txt	/*hul₃*
hum	sumcvc.txt	/*hum*
hun	sumcvc.txt	/*hun*
hup	sumcvc.txt	/*hup*
hur	sumcvc.txt	/*hur*
hà	sumcv.txt	/*hà*
há	sumcv.txt	/*há*
há&#154;;	sumcvc.txt	/*há&#154;;*
háda	sumcvc.txt	/*háda*
hé	sumcv.txt	/*hé*
hù	sumcv.txt	/*hù*
húb	sumcvc.txt	/*húb*
húd	sumcvc.txt	/*húd*
húl	sumcvc.txt	/*húl*
húp	sumcvc.txt	/*húp*
i	sumv.txt	/*i*
i	sumvc.txt	/*i*
i&#154;	sumvc.txt	/*i&#154;*
i&#154;i	sumvcv.txt	/*i&#154;i*
i&#154;₂₃	sumcvc.txt	/*i&#154;₂₃*
ia₂	sumcv.txt	/*ia₂*
ia₄	sumcv.txt	/*ia₄*
ib	sumvc.txt	/*ib*
id₄	sumvc.txt	/*id₄*
ig	sumvc.txt	/*ig*
igi	sumvcv.txt	/*igi*
igi	sumvcv.txt	/*igi*
iku	sumvcv.txt	/*iku*
ili₅	sumvcv.txt	/*ili₅*
illu	sumvcv.txt	/*illu*
il₅	sumvc.txt	/*il₅*
im	sumvc.txt	/*im*
im	sumvcv.txt	/*im*
im	sumvcv.txt	/*im*
imi	sumvcv.txt	/*imi*
imi	sumvcv.txt	/*imi*
in	sumvc.txt	/*in*
ir	sumcv.txt	/*ir*
iri	sumvcv.txt	/*iri*
iri	sumvcv.txt	/*iri*
iri₁₁	sumvcv.txt	/*iri₁₁*
iri₁₆	sumcvc.txt	/*iri₁₆*
iri₂₃	sumcvc.txt	/*iri₂₃*
iri₅	sumcvc.txt	/*iri₅*
ir₁₀	sumvc.txt	/*ir₁₀*
ir₁₀	sumvc.txt	/*ir₁₀*
ir₃	sumvc.txt	/*ir₃*
isi	sumvcv.txt	/*isi*
iti	sumvcv.txt	/*iti*
iti₆	sumvcv.txt	/*iti₆*
itu	sumvcv.txt	/*itu*
izi[NE]	sumvcv.txt	/*izi[NE]*
i₄	sumcv.txt	/*i₄*
i₆	sumcv.txt	/*i₆*
i₇	sumv.txt	/*i₇*
i₇	sumvcv.txt	/*i₇*
ka	sumcv.txt	/*ka*
ka	sumcv.txt	/*ka*
ka&#154;	sumcvc.txt	/*ka&#154;*
ka&#154;₄	sumcvc.txt	/*ka&#154;₄*
kad₄	sumcvc.txt	/*kad₄*
kak	sumcvc.txt	/*kak*
kal-(l)	sumcvc.txt	/*kal-(l)*
kala₃	sumcvc.txt	/*kala₃*
kam₂	sumcvc.txt	/*kam₂*
kan	sumcvc.txt	/*kan*
kana₃	sumcvc.txt	/*kana₃*
kar	sumcvc.txt	/*kar*
kara₆	sumcvc.txt	/*kara₆*
kas₄	sumcvc.txt	/*kas₄*
kas₇	sumcvc.txt	/*kas₇*
ka₅	sumcv.txt	/*ka₅*
ka₉	sumcv.txt	/*ka₉*
ka₉	sumcvc.txt	/*ka₉*
ke&#154;	sumcvc.txt	/*ke&#154;*
ki	sumcv.txt	/*ki*
ki&#154;	sumcvc.txt	/*ki&#154;*
ki&#154;i₄	sumcvc.txt	/*ki&#154;i₄*
ki&#154;i₇	sumcvc.txt	/*ki&#154;i₇*
kib	sumcvc.txt	/*kib*
kib	sumcvc.txt	/*kib*
kid₂	sumcvc.txt	/*kid₂*
kid₆	sumcvc.txt	/*kid₆*
kim	sumcvc.txt	/*kim*
kin	sumcvc.txt	/*kin*
kir	sumcvc.txt	/*kir*
kir	sumcvc.txt	/*kir*
kiri₃	sumcvc.txt	/*kiri₃*
kir₁₁	sumcvc.txt	/*kir₁₁*
kir₁₃	sumcvc.txt	/*kir₁₃*
kir₁₃	sumcvc.txt	/*kir₁₃*
kir₄	sumcvc.txt	/*kir₄*
kir₆	sumcvc.txt	/*kir₆*
kisi	sumcvc.txt	/*kisi*
ku	sumcv.txt	/*ku*
ku&#154;	sumcvc.txt	/*ku&#154;*
ku&#154;u	sumcvc.txt	/*ku&#154;u*
ku&#154;₆	sumcvc.txt	/*ku&#154;₆*
ku&#154;₇	sumcvc.txt	/*ku&#154;₇*
kua	sumcv.txt	/*kua*
kud	sumcvc.txt	/*kud*
kug	sumcvc.txt	/*kug*
kul	sumcvc.txt	/*kul*
kum	sumcvc.txt	/*kum*
kum₄	sumcvc.txt	/*kum₄*
kun	sumcvc.txt	/*kun*
kur	sumcvc.txt	/*kur*
kuru₅	sumcvc.txt	/*kuru₅*
kuru₇	sumcvc.txt	/*kuru₇*
kur₁₂	sumcvc.txt	/*kur₁₂*
kur₄	sumcvc.txt	/*kur₄*
kur₄	sumcvc.txt	/*kur₄*
kur₅	sumcvc.txt	/*kur₅*
kur₅	sumcvc.txt	/*kur₅*
kur₆	sumcvc.txt	/*kur₆*
kur₇	sumcvc.txt	/*kur₇*
kur₉	sumcvc.txt	/*kur₉*
ku₁₀	sumcv.txt	/*ku₁₀*
ku₄	sumcv.txt	/*ku₄*
ku₄	sumcvc.txt	/*ku₄*
ku₅	sumcv.txt	/*ku₅*
ku₅	sumcvc.txt	/*ku₅*
ku₆	sumcv.txt	/*ku₆*
ku₇	sumcv.txt	/*ku₇*
kà&#154;	sumcvc.txt	/*kà&#154;*
kàm	sumcvc.txt	/*kàm*
kàr	sumcvc.txt	/*kàr*
kàr	sumcvc.txt	/*kàr*
ká	sumcv.txt	/*ká*
káb	sumcvc.txt	/*káb*
kár	sumcvc.txt	/*kár*
kára	sumcvc.txt	/*kára*
kás	sumcvc.txt	/*kás*
ké&#154;	sumcvc.txt	/*ké&#154;*
kì	sumcv.txt	/*kì*
kì	sumcvc.txt	/*kì*
kìd	sumcvc.txt	/*kìd*
kìm[BU]	sumcvc.txt	/*kìm[BU]*
kìr[LAGAB]	sumcvc.txt	/*kìr[LAGAB]*
kí	sumcvc.txt	/*kí*
kír	sumcvc.txt	/*kír*
kù	sumcv.txt	/*kù*
kù	sumcvc.txt	/*kù*
kù&#154;	sumcvc.txt	/*kù&#154;*
kùr	sumcvc.txt	/*kùr*
kùr	sumcvc.txt	/*kùr*
kú	sumcv.txt	/*kú*
kú	sumcv.txt	/*kú*
kú&#154;	sumcvc.txt	/*kú&#154;*
kú&#154;u	sumcvc.txt	/*kú&#154;u*
kúm	sumcvc.txt	/*kúm*
kúr[PAB]	sumcvc.txt	/*kúr[PAB]*
la	sumcv.txt	/*la*
la(l)'u₂	sumcvc.txt	/*la(l)'u₂*
la(l)'u₃	sumcvc.txt	/*la(l)'u₃*
la(l)'u₄	sumcvc.txt	/*la(l)'u₄*
la(l)'u₅	sumcvc.txt	/*la(l)'u₅*
la(l)'u₆	sumcvc.txt	/*la(l)'u₆*
la(l)'u₇	sumcvc.txt	/*la(l)'u₇*
lag	sumcvc.txt	/*lag*
lah	sumcvc.txt	/*lah*
lah₄	sumcvc.txt	/*lah₄*
lak	sumcvc.txt	/*lak*
lal	sumcvc.txt	/*lal*
lalla	sumcvc.txt	/*lalla*
lam	sumcvc.txt	/*lam*
li&#154;	sumcvc.txt	/*li&#154;*
lib	sumcvc.txt	/*lib*
lil	sumcvc.txt	/*lil*
lim	sumcvc.txt	/*lim*
lima	sumcvc.txt	/*lima*
limi	sumcvc.txt	/*limi*
limmu₂	sumcvc.txt	/*limmu₂*
limmu₄	sumcvc.txt	/*limmu₄*
limmu₅	sumcvc.txt	/*limmu₅*
liri	sumcvc.txt	/*liri*
liru	sumcvc.txt	/*liru*
li₉	sumcv.txt	/*li₉*
lu	sumcv.txt	/*lu*
lu	sumcvc.txt	/*lu*
lu	sumcvc.txt	/*lu*
lub[LUL](-bi)	sumcvc.txt	/*lub[LUL](-bi)*
lud	sumcvc.txt	/*lud*
lug	sumcvc.txt	/*lug*
luh	sumcvc.txt	/*luh*
lul	sumcvc.txt	/*lul*
lum	sumcvc.txt	/*lum*
lu₅	sumcv.txt	/*lu₅*
lu₅	sumcvc.txt	/*lu₅*
làh	sumcvc.txt	/*làh*
làl	sumcvc.txt	/*làl*
lá	sumcv.txt	/*lá*
lá	sumcvc.txt	/*lá*
lám	sumcvc.txt	/*lám*
láma	sumcvc.txt	/*láma*
lí	sumcv.txt	/*lí*
líl	sumcvc.txt	/*líl*
lím	sumcvc.txt	/*lím*
lù	sumcv.txt	/*lù*
lùm[DUG]	sumcvc.txt	/*lùm[DUG]*
lú	sumcv.txt	/*lú*
ma	sumcv.txt	/*ma*
ma&#154;	sumcvc.txt	/*ma&#154;*
ma&#154;	sumcvc.txt	/*ma&#154;*
ma&#154;;	sumcvc.txt	/*ma&#154;;*
mah	sumcvc.txt	/*mah*
man	sumcvc.txt	/*man*
mana	sumcvc.txt	/*mana*
mar;	sumcvc.txt	/*mar;*
ma₃	sumcv.txt	/*ma₃*
ma₄	sumcv.txt	/*ma₄*
ma₅	sumcv.txt	/*ma₅*
me	sumcv.txt	/*me*
men₂	sumcvc.txt	/*men₂*
men₄	sumcvc.txt	/*men₄*
men₅	sumcvc.txt	/*men₅*
mer₂	sumcvc.txt	/*mer₂*
mes	sumcvc.txt	/*mes*
meze	sumcvc.txt	/*meze*
me₃	sumcv.txt	/*me₃*
me₆	sumcv.txt	/*me₆*
mi	sumcv.txt	/*mi*
milla[IŠ]	sumcvc.txt	/*milla[IŠ]*
mina	sumcvc.txt	/*mina*
min₃	sumcvc.txt	/*min₃*
min₅	sumcvc.txt	/*min₅*
min₅	sumcvc.txt	/*min₅*
min₆	sumcvc.txt	/*min₆*
min₆	sumcvc.txt	/*min₆*
mu	sumcv.txt	/*mu*
mu	sumcvc.txt	/*mu*
mu&#154;	sumcvc.txt	/*mu&#154;*
mu&#154;₂	sumcvc.txt	/*mu&#154;₂*
mu&#154;₄	sumcvc.txt	/*mu&#154;₄*
mu&#154;₅	sumcvc.txt	/*mu&#154;₅*
mud	sumcvc.txt	/*mud*
mud₃	sumcvc.txt	/*mud₃*
mud₅	sumcvc.txt	/*mud₅*
mud₆	sumcvc.txt	/*mud₆*
mud₈	sumcvc.txt	/*mud₈*
mug	sumcvc.txt	/*mug*
mug₂	sumcvc.txt	/*mug₂*
muk;	sumcvc.txt	/*muk;*
mul	sumcvc.txt	/*mul*
mun	sumcvc.txt	/*mun*
munu	sumcvc.txt	/*munu*
munu₃	sumcvc.txt	/*munu₃*
munu₄	sumcvc.txt	/*munu₄*
mun₄	sumcvc.txt	/*mun₄*
mur	sumcvc.txt	/*mur*
mur	sumcvc.txt	/*mur*
muru	sumcvc.txt	/*muru*
muru₅	sumcvc.txt	/*muru₅*
muru₉	sumcvc.txt	/*muru₉*
mur₁₀	sumcvc.txt	/*mur₁₀*
mur₇	sumcvc.txt	/*mur₇*
mu₁₀	sumcv.txt	/*mu₁₀*
mu₄	sumcv.txt	/*mu₄*
mu₄	sumcvc.txt	/*mu₄*
mu₅	sumcv.txt	/*mu₅*
mu₇	sumcv.txt	/*mu₇*
mà	sumcv.txt	/*mà*
má&#154;	sumcvc.txt	/*má&#154;*
má&#154;	sumcvc.txt	/*má&#154;*
má&#154;;	sumcvc.txt	/*má&#154;;*
máh[AL]	sumcvc.txt	/*máh[AL]*
mè&#154;	sumcvc.txt	/*mè&#154;*
mè&#154;	sumcvc.txt	/*mè&#154;*
mèl	sumcvc.txt	/*mèl*
mé	sumcv.txt	/*mé*
méli	sumcvc.txt	/*méli*
mén	sumcvc.txt	/*mén*
mìn	sumcvc.txt	/*mìn*
mìna	sumcvc.txt	/*mìna*
mí[SAL]	sumcv.txt	/*mí[SAL]*
mù	sumcv.txt	/*mù*
mùl	sumcvc.txt	/*mùl*
mú	sumcv.txt	/*mú*
mú	sumcvc.txt	/*mú*
múd	sumcvc.txt	/*múd*
múnu	sumcvc.txt	/*múnu*
na	sumcv.txt	/*na*
na	sumcv.txt	/*na*
na	sumcv.txt	/*na*
na	sumcvc.txt	/*na*
na	sumcvc.txt	/*na*
nab	sumcvc.txt	/*nab*
nam	sumcvc.txt	/*nam*
nar	sumcvc.txt	/*nar*
na₄	sumcv.txt	/*na₄*
na₅	sumcv.txt	/*na₅*
ne&#154;	sumcvc.txt	/*ne&#154;*
ne(-e)	sumcv.txt	/*ne(-e)*
ne.en	sumcv.txt	/*ne.en*
ner	sumcvc.txt	/*ner*
ne₄	sumcv.txt	/*ne₄*
ni&#154;	sumcvc.txt	/*ni&#154;*
ni;	sumcv.txt	/*ni;*
nib	sumcvc.txt	/*nib*
nig	sumcvc.txt	/*nig*
niga₂	sumcvc.txt	/*niga₂*
nigu	sumcvc.txt	/*nigu*
nim	sumcvc.txt	/*nim*
nin	sumcvc.txt	/*nin*
ninni₅	sumcvc.txt	/*ninni₅*
ninnu	sumcvc.txt	/*ninnu*
ninu	sumcvc.txt	/*ninu*
nin₉	sumcvc.txt	/*nin₉*
nir	sumcvc.txt	/*nir*
nir	sumcvc.txt	/*nir*
nisi	sumcvc.txt	/*nisi*
nissa	sumcvc.txt	/*nissa*
nita	sumcvc.txt	/*nita*
ni₉	sumcv.txt	/*ni₉*
nu	sumcv.txt	/*nu*
nu	sumlex.txt	/*nu*
nud	sumcvc.txt	/*nud*
nug	sumcvc.txt	/*nug*
num	sumcvc.txt	/*num*
nun	sumcvc.txt	/*nun*
nus	sumcvc.txt	/*nus*
nuz	sumcvc.txt	/*nuz*
nu₁₁	sumcv.txt	/*nu₁₁*
nu₁₁	sumlex.txt	/*nu₁₁*
ná	sumcv.txt	/*ná*
nám[T&Uacute;G]	sumcvc.txt	/*nám[T&Uacute;G]*
nè;	sumcv.txt	/*nè;*
nì	sumcv.txt	/*nì*
ní	sumcv.txt	/*ní*
ní	sumcv.txt	/*ní*
ní	sumcvc.txt	/*ní*
ní;	sumcv.txt	/*ní;*
níg	sumcvc.txt	/*níg*
nú	sumcv.txt	/*nú*
nú	sumcvc.txt	/*nú*
pab	sumcvc.txt	/*pab*
pad	sumcvc.txt	/*pad*
pag	sumcvc.txt	/*pag*
pah[LUL]	sumcvc.txt	/*pah[LUL]*
pala₂	sumcvc.txt	/*pala₂*
pala₃	sumcvc.txt	/*pala₃*
pan	sumcvc.txt	/*pan*
pana	sumcvc.txt	/*pana*
pap	sumcvc.txt	/*pap*
pap	sumcvc.txt	/*pap*
para₄	sumcvc.txt	/*para₄*
par₃	sumcvc.txt	/*par₃*
pa₄	sumcv.txt	/*pa₄*
pa₄	sumcvc.txt	/*pa₄*
pe&#154;	sumcvc.txt	/*pe&#154;*
pe&#154;₄	sumcvc.txt	/*pe&#154;₄*
pe&#154;₅	sumcvc.txt	/*pe&#154;₅*
pe&#154;₇	sumcvc.txt	/*pe&#154;₇*
pi&#154;₁₀	sumcvc.txt	/*pi&#154;₁₀*
pil₂	sumcvc.txt	/*pil₂*
pà	sumcv.txt	/*pà*
pà	sumcvc.txt	/*pà*
pàd	sumcvc.txt	/*pàd*
pàra	sumcvc.txt	/*pàra*
pé&#154;	sumcvc.txt	/*pé&#154;*
pí&#154;	sumcvc.txt	/*pí&#154;*
pú	sumcv.txt	/*pú*
pú&#154;	sumcvc.txt	/*pú&#154;*
ra(-g/h)	sumcv.txt	/*ra(-g\/h)*
rap	sumcvc.txt	/*rap*
re₇	sumcv.txt	/*re₇*
ri	sumcv.txt	/*ri*
ri	sumcvc.txt	/*ri*
rib	sumcvc.txt	/*rib*
rig;	sumcvc.txt	/*rig;*
rig₅	sumcvc.txt	/*rig₅*
rim₄	sumcvc.txt	/*rim₄*
ri₆	sumcv.txt	/*ri₆*
ru	sumcv.txt	/*ru*
ru	sumcvc.txt	/*ru*
ru₅	sumcv.txt	/*ru₅*
rà	sumcv.txt	/*rà*
rà	sumvcv.txt	/*rà*
rá	sumcv.txt	/*rá*
rá	sumcv.txt	/*rá*
rìg	sumcvc.txt	/*rìg*
rí;	sumvcv.txt	/*rí;*
rín[ERIM]	sumcvc.txt	/*rín[ERIM]*
rù	sumcv.txt	/*rù*
rú	sumcv.txt	/*rú*
rúg	sumcvc.txt	/*rúg*
sa	sumcv.txt	/*sa*
sa	sumcvc.txt	/*sa*
sa	sumcvc.txt	/*sa*
sa	sumcvc.txt	/*sa*
sa	sumcvc.txt	/*sa*
sa;	sumcv.txt	/*sa;*
sagi	sumcvc.txt	/*sagi*
sag₁₀	sumcvc.txt	/*sag₁₀*
sag₅	sumcvc.txt	/*sag₅*
sag₅	sumcvc.txt	/*sag₅*
sag₉	sumcvc.txt	/*sag₉*
sal	sumcvc.txt	/*sal*
sar	sumcvc.txt	/*sar*
sar	sumcvc.txt	/*sar*
sa₁₀	sumcv.txt	/*sa₁₀*
sa₁₀	sumcvc.txt	/*sa₁₀*
sa₁₁	sumcv.txt	/*sa₁₁*
sa₁₂	sumcv.txt	/*sa₁₂*
sa₄	sumcv.txt	/*sa₄*
sa₅	sumcv.txt	/*sa₅*
sa₅	sumcv.txt	/*sa₅*
sa₆	sumcv.txt	/*sa₆*
sa₆	sumcvc.txt	/*sa₆*
sa₇	sumcv.txt	/*sa₇*
sa₉	sumcv.txt	/*sa₉*
sed₄	sumcvc.txt	/*sed₄*
sed₅	sumcvc.txt	/*sed₅*
sed₆	sumcvc.txt	/*sed₆*
ses	sumcvc.txt	/*ses*
si	sumcv.txt	/*si*
si	sumcvc.txt	/*si*
si	sumcvc.txt	/*si*
si-il	sumcvc.txt	/*si-il*
si;	sumcv.txt	/*si;*
sig;	sumcvc.txt	/*sig;*
sigga	sumcvc.txt	/*sigga*
sig₁₀	sumcvc.txt	/*sig₁₀*
sig₁₄	sumcvc.txt	/*sig₁₄*
sig₁₇	sumcvc.txt	/*sig₁₇*
sig₃	sumcvc.txt	/*sig₃*
sig₄	sumcvc.txt	/*sig₄*
sig₅	sumcvc.txt	/*sig₅*
sig₅	sumcvc.txt	/*sig₅*
sig₆	sumcvc.txt	/*sig₆*
sig₇	sumcvc.txt	/*sig₇*
sig₉	sumcvc.txt	/*sig₉*
siki	sumcvc.txt	/*siki*
sil	sumcvc.txt	/*sil*
sil;	sumcvc.txt	/*sil;*
sila	sumcvc.txt	/*sila*
sila₃	sumcvc.txt	/*sila₃*
sila₄	sumcvc.txt	/*sila₄*
sil₅	sumcvc.txt	/*sil₅*
sim	sumcvc.txt	/*sim*
sim	sumcvc.txt	/*sim*
sim	sumcvc.txt	/*sim*
sipa	sumcvc.txt	/*sipa*
sir₄	sumcvc.txt	/*sir₄*
sir₄	sumlex.txt	/*sir₄*
sir₅	sumcvc.txt	/*sir₅*
sisi	sumcvc.txt	/*sisi*
si₁₄	sumcv.txt	/*si₁₄*
si₄	sumcv.txt	/*si₄*
su	sumcv.txt	/*su*
su	sumcv.txt	/*su*
su	sumcvc.txt	/*su*
su	sumcvc.txt	/*su*
su	sumcvc.txt	/*su*
su&#154;	sumcvc.txt	/*su&#154;*
su&#154;₂	sumcvc.txt	/*su&#154;₂*
su-ub	sumcvc.txt	/*su-ub*
su;	sumcv.txt	/*su;*
sub;	sumcvc.txt	/*sub;*
sub₂	sumcvc.txt	/*sub₂*
sud	sumcvc.txt	/*sud*
sud₄	sumcvc.txt	/*sud₄*
sug	sumcvc.txt	/*sug*
sug₄	sumcvc.txt	/*sug₄*
sug₅	sumcvc.txt	/*sug₅*
sug₆	sumcvc.txt	/*sug₆*
sug₈	sumcvc.txt	/*sug₈*
suh₂	sumcvc.txt	/*suh₂*
suh₃	sumcvc.txt	/*suh₃*
suh₄	sumcvc.txt	/*suh₄*
suh₅	sumcvc.txt	/*suh₅*
suku₅	sumcvc.txt	/*suku₅*
sul	sumcvc.txt	/*sul*
sul₄	sumcvc.txt	/*sul₄*
sul₄	sumcvc.txt	/*sul₄*
sum	sumcvc.txt	/*sum*
sum	sumcvc.txt	/*sum*
sum₄	sumcvc.txt	/*sum₄*
sum₄	sumcvc.txt	/*sum₄*
sun	sumcvc.txt	/*sun*
sun₄	sumcvc.txt	/*sun₄*
sun₅	sumcvc.txt	/*sun₅*
sun₇	sumcvc.txt	/*sun₇*
sur	sumcvc.txt	/*sur*
sur	sumcvc.txt	/*sur*
sur	sumcvc.txt	/*sur*
sur	sumcvc.txt	/*sur*
suru₅	sumcvc.txt	/*suru₅*
sur₁₂	sumcvc.txt	/*sur₁₂*
sur₁₂	sumcvc.txt	/*sur₁₂*
sur₅	sumcvc.txt	/*sur₅*
sur₆	sumcvc.txt	/*sur₆*
sur₈	sumcvc.txt	/*sur₈*
sur₈	sumcvc.txt	/*sur₈*
su₁₁	sumcv.txt	/*su₁₁*
su₁₃	sumcv.txt	/*su₁₃*
su₁₃	sumcvc.txt	/*su₁₃*
su₁₆	sumcvc.txt	/*su₁₆*
su₃	sumcv.txt	/*su₃*
su₄	sumcv.txt	/*su₄*
su₄	sumcv.txt	/*su₄*
su₅	sumcv.txt	/*su₅*
su₆	sumcv.txt	/*su₆*
su₆	sumcvc.txt	/*su₆*
su₇	sumcv.txt	/*su₇*
su₇	sumcvc.txt	/*su₇*
su₈	sumcv.txt	/*su₈*
su₈	sumcvc.txt	/*su₈*
su₈	sumcvc.txt	/*su₈*
su₉	sumcv.txt	/*su₉*
sá	sumcv.txt	/*sá*
sám	sumcvc.txt	/*sám*
sár	sumcvc.txt	/*sár*
sár	sumcvc.txt	/*sár*
sè	sumcv.txt	/*sè*
sè	sumcvc.txt	/*sè*
sè	sumcvc.txt	/*sè*
sì	sumcv.txt	/*sì*
sì	sumcvc.txt	/*sì*
sì	sumcvc.txt	/*sì*
sì	sumcvc.txt	/*sì*
sìl	sumcvc.txt	/*sìl*
sìla	sumcvc.txt	/*sìla*
síg	sumcvc.txt	/*síg*
síg	sumcvc.txt	/*síg*
síl	sumcvc.txt	/*síl*
sím	sumcvc.txt	/*sím*
sín	sumcvc.txt	/*sín*
sír	sumcvc.txt	/*sír*
sù;	sumcvc.txt	/*sù;*
sù;	sumcvc.txt	/*sù;*
sùl	sumcvc.txt	/*sùl*
sùl	sumcvc.txt	/*sùl*
sùr	sumcvc.txt	/*sùr*
sú	sumcv.txt	/*sú*
sú	sumcv.txt	/*sú*
súb	sumcvc.txt	/*súb*
súd	sumcvc.txt	/*súd*
súg	sumcvc.txt	/*súg*
súg	sumcvc.txt	/*súg*
sún	sumcvc.txt	/*sún*
súr	sumcvc.txt	/*súr*
ta	sumcv.txt	/*ta*
tab	sumcvc.txt	/*tab*
tag	sumcvc.txt	/*tag*
tag	sumcvc.txt	/*tag*
taga	sumcvc.txt	/*taga*
tag₄	sumcvc.txt	/*tag₄*
tag₄	sumcvc.txt	/*tag₄*
tah	sumcvc.txt	/*tah*
tak	sumcvc.txt	/*tak*
taka	sumcvc.txt	/*taka*
taka₄	sumcvc.txt	/*taka₄*
tak₄	sumcvc.txt	/*tak₄*
tal	sumcvc.txt	/*tal*
tam	sumcvc.txt	/*tam*
tar	sumcvc.txt	/*tar*
ta₅	sumcvc.txt	/*ta₅*
ta₆	sumcv.txt	/*ta₆*
ta₆	sumcvc.txt	/*ta₆*
te	sumcv.txt	/*te*
te	sumcv.txt	/*te*
te-en	sumcvc.txt	/*te-en*
ten;	sumcvc.txt	/*ten;*
te₈	sumcv.txt	/*te₈*
ti	sumcv.txt	/*ti*
ti	sumcv.txt	/*ti*
ti	sumcvc.txt	/*ti*
tigi	sumcvc.txt	/*tigi*
til	sumcvc.txt	/*til*
til₄	sumcvc.txt	/*til₄*
tin	sumcvc.txt	/*tin*
tir	sumcvc.txt	/*tir*
tu	sumcv.txt	/*tu*
tu	sumcv.txt	/*tu*
tu	sumcvc.txt	/*tu*
tu	sumcvc.txt	/*tu*
tu&#154;	sumcvc.txt	/*tu&#154;*
tub	sumcvc.txt	/*tub*
tud	sumcvc.txt	/*tud*
tug	sumcvc.txt	/*tug*
tug₄	sumcvc.txt	/*tug₄*
tug₄	sumcvc.txt	/*tug₄*
tuk	sumcvc.txt	/*tuk*
tuku	sumcvc.txt	/*tuku*
tuku₄	sumcvc.txt	/*tuku₄*
tuk₄	sumcvc.txt	/*tuk₄*
tum	sumcvc.txt	/*tum*
tuma	sumcvc.txt	/*tuma*
tumu	sumcvc.txt	/*tumu*
tumu₂	sumcvc.txt	/*tumu₂*
tumu₄	sumcvc.txt	/*tumu₄*
tum₁₂	sumcvc.txt	/*tum₁₂*
tum₉	sumcvc.txt	/*tum₉*
tun	sumcvc.txt	/*tun*
tun₃	sumcvc.txt	/*tun₃*
tur	sumcvc.txt	/*tur*
tur₅	sumcvc.txt	/*tur₅*
tur₅	sumcvc.txt	/*tur₅*
tu₁₀	sumcv.txt	/*tu₁₀*
tu₁₀	sumcvc.txt	/*tu₁₀*
tu₁₁	sumcvc.txt	/*tu₁₁*
tu₁₂	sumcvc.txt	/*tu₁₂*
tu₁₅	sumcv.txt	/*tu₁₅*
tu₁₅	sumcvc.txt	/*tu₁₅*
tu₂	sumcv.txt	/*tu₂*
tu₅	sumcv.txt	/*tu₅*
tu₆	sumcv.txt	/*tu₆*
tu₇	sumcv.txt	/*tu₇*
tu₉	sumcv.txt	/*tu₉*
tu₉	sumcvc.txt	/*tu₉*
tà	sumcvc.txt	/*tà*
tál[PI]	sumcvc.txt	/*tál[PI]*
tán[MEN]	sumcvc.txt	/*tán[MEN]*
tè	sumcv.txt	/*tè*
té&#154;[UR]	sumcvc.txt	/*té&#154;[UR]*
tìl	sumcvc.txt	/*tìl*
tìla	sumcvc.txt	/*tìla*
tílla	sumcvc.txt	/*tílla*
tùn[G&Iacute;N]	sumcvc.txt	/*tùn[G&Iacute;N]*
tùr;	sumcvc.txt	/*tùr;*
tú	sumcv.txt	/*tú*
tú	sumcvc.txt	/*tú*
túb	sumcvc.txt	/*túb*
túd	sumcvc.txt	/*túd*
túg	sumcvc.txt	/*túg*
túl	sumcvc.txt	/*túl*
u	sumcv.txt	/*u*
u	sumv.txt	/*u*
u&#154;	sumcvc.txt	/*u&#154;*
u&#154;	sumvc.txt	/*u&#154;*
u&#154;u	sumvcv.txt	/*u&#154;u*
u&#154;₁₁	sumvc.txt	/*u&#154;₁₁*
u&#154;₇	sumvc.txt	/*u&#154;₇*
u&#154;₈	sumvc.txt	/*u&#154;₈*
ub	sumvc.txt	/*ub*
ubi	sumvcv.txt	/*ubi*
ubu	sumvcv.txt	/*ubu*
ub₄	sumvc.txt	/*ub₄*
ud	sumvc.txt	/*ud*
udu	sumvcv.txt	/*udu*
ud₅	sumlex.txt	/*ud₅*
ud₅	sumvc.txt	/*ud₅*
ud₅	sumvc.txt	/*ud₅*
uga	sumvcv.txt	/*uga*
ugu[U.G&Ugrave;]	sumvcv.txt	/*ugu[U.G&Ugrave;]*
ugu₄	sumvcv.txt	/*ugu₄*
ug₂	sumvc.txt	/*ug₂*
ug₄	sumvc.txt	/*ug₄*
ug₆	sumvc.txt	/*ug₆*
uh	sumcvc.txt	/*uh*
uh	sumvc.txt	/*uh*
uh	sumvc.txt	/*uh*
uh₃	sumvc.txt	/*uh₃*
uku₂	sumvcv.txt	/*uku₂*
ul	sumvc.txt	/*ul*
ul₄	sumvc.txt	/*ul₄*
um	sumvcv.txt	/*um*
umu	sumvcv.txt	/*umu*
un	sumvc.txt	/*un*
unu₆	sumvcv.txt	/*unu₆*
ur	sumvc.txt	/*ur*
uri₂	sumvcv.txt	/*uri₂*
uri₂	sumvcv.txt	/*uri₂*
uru₁₂	sumvcv.txt	/*uru₁₂*
uru₁₆	sumvcv.txt	/*uru₁₆*
uru₂	sumvcv.txt	/*uru₂*
uru₂	sumvcv.txt	/*uru₂*
uru₄	sumvcv.txt	/*uru₄*
uru₉	sumvcv.txt	/*uru₉*
ur₁₁	sumvc.txt	/*ur₁₁*
ur₂	sumvc.txt	/*ur₂*
ur₃	sumvc.txt	/*ur₃*
ur₄	sumvc.txt	/*ur₄*
ur₄	sumvc.txt	/*ur₄*
ur₅	sumcvc.txt	/*ur₅*
ur₅	sumcvc.txt	/*ur₅*
ur₅	sumvc.txt	/*ur₅*
us	sumvc.txt	/*us*
ussu₂	sumvcv.txt	/*ussu₂*
ussu₃	sumvcv.txt	/*ussu₃*
usu	sumvcv.txt	/*usu*
us₅	sumvc.txt	/*us₅*
ut₅	sumlex.txt	/*ut₅*
uz	sumvc.txt	/*uz*
uzu	sumvcv.txt	/*uzu*
uzu₅	sumvcv.txt	/*uzu₅*
u₁₀	sumcv.txt	/*u₁₀*
u₁₈	sumv.txt	/*u₁₈*
u₂₀	sumv.txt	/*u₂₀*
u₃	sumv.txt	/*u₃*
u₄	sumv.txt	/*u₄*
u₄	sumv.txt	/*u₄*
u₄	sumvc.txt	/*u₄*
u₅	sumv.txt	/*u₅*
u₆	sumv.txt	/*u₆*
u₈	sumv.txt	/*u₈*
u₈	sumv.txt	/*u₈*
za	sumcv.txt	/*za*
za	sumcv.txt	/*za*
zag	sumcvc.txt	/*zag*
zah	sumcvc.txt	/*zah*
zah₂	sumcvc.txt	/*zah₂*
zal[NI]	sumcvc.txt	/*zal[NI]*
zar	sumcvc.txt	/*zar*
zara₅	sumcvc.txt	/*zara₅*
za₂	sumcv.txt	/*za₂*
zeh[SAL.&Aacute;Š.G&Agrave;R]	sumcvc.txt	/*zeh[SAL.&Aacute;Š.G&Agrave;R]*
zi	sumcv.txt	/*zi*
zi	sumcvc.txt	/*zi*
zi	sumcvc.txt	/*zi*
zi;	sumcvc.txt	/*zi;*
zib₂	sumcvc.txt	/*zib₂*
zid	sumcvc.txt	/*zid*
zil;	sumcvc.txt	/*zil;*
zil;	sumcvc.txt	/*zil;*
ziz	sumcvc.txt	/*ziz*
zu	sumcv.txt	/*zu*
zubi	sumcvc.txt	/*zubi*
zubu	sumcvc.txt	/*zubu*
zug₄	sumcvc.txt	/*zug₄*
zuh[Z&Uacute;]	sumcvc.txt	/*zuh[Z&Uacute;]*
zum	sumcvc.txt	/*zum*
zur	sumcvc.txt	/*zur*
zur₄	sumcvc.txt	/*zur₄*
zu₅	sumcv.txt	/*zu₅*
zu₅	sumvcv.txt	/*zu₅*
zà	sumcv.txt	/*zà*
zà	sumcvc.txt	/*zà*
zà	sumcvc.txt	/*zà*
zàg	sumcvc.txt	/*zàg*
zàr[SUM];	sumcvc.txt	/*zàr[SUM];*
zé	sumcvc.txt	/*zé*
zé[Z&Iacute;]	sumcv.txt	/*zé[Z&Iacute;]*
zì	sumcv.txt	/*zì*
zìg	sumcvc.txt	/*zìg*
zìz	sumcvc.txt	/*zìz*
zí	sumcv.txt	/*zí*
zíd	sumcvc.txt	/*zíd*
zíl	sumcvc.txt	/*zíl*
zíz[&Aacute;Š]	sumcvc.txt	/*zíz[&Aacute;Š]*
zú	sumcv.txt	/*zú*
àh;	sumvc.txt	/*àh;*
àka	sumvcv.txt	/*àka*
àm[A.AN]	sumvc.txt	/*àm[A.AN]*
àr	sumcvc.txt	/*àr*
àr	sumvc.txt	/*àr*
á	sumv.txt	/*á*
á	sumvc.txt	/*á*
á	sumvcv.txt	/*á*
á	sumvcv.txt	/*á*
á&#154;	sumvc.txt	/*á&#154;*
áb	sumvc.txt	/*áb*
ád	sumvc.txt	/*ád*
ád	sumvcv.txt	/*ád*
áhi	sumvcv.txt	/*áhi*
ám	sumvc.txt	/*ám*
áma	sumvcv.txt	/*áma*
áme	sumvcv.txt	/*áme*
ár	sumvc.txt	/*ár*
ára	sumvcv.txt	/*ára*
è	sumv.txt	/*è*
è&#154;	sumvc.txt	/*è&#154;*
è&#154;da	sumcvc.txt	/*è&#154;da*
è&#154;da;	sumcvc.txt	/*è&#154;da;*
è&#154;e	sumvcv.txt	/*è&#154;e*
è;	sumvc.txt	/*è;*
èd	sumvc.txt	/*èd*
é	sumv.txt	/*é*
é&#154;	sumvc.txt	/*é&#154;*
é&#154;&#154;a	sumvcv.txt	/*é&#154;&#154;a*
é&#154;e	sumvcv.txt	/*é&#154;e*
éb	sumvc.txt	/*éb*
éd	sumvc.txt	/*éd*
ég	sumvc.txt	/*ég*
égi	sumvcv.txt	/*égi*
ék	sumvc.txt	/*ék*
éme	sumvcv.txt	/*éme*
émma	sumvcv.txt	/*émma*
ér	sumvc.txt	/*ér*
ì	sumcv.txt	/*ì*
ì	sumv.txt	/*ì*
ìa	sumcv.txt	/*ìa*
í	sumcv.txt	/*í*
íb	sumvc.txt	/*íb*
íd	sumvc.txt	/*íd*
íd	sumvcv.txt	/*íd*
ída	sumvcv.txt	/*ída*
íg	sumvc.txt	/*íg*
íl	sumvc.txt	/*íl*
íl	sumvcv.txt	/*íl*
íla	sumvcv.txt	/*íla*
íli	sumvcv.txt	/*íli*
ím	sumcvc.txt	/*ím*
ím	sumvc.txt	/*ím*
ír	sumvc.txt	/*ír*
ù	sumv.txt	/*ù*
ù	sumvc.txt	/*ù*
ù	sumvcv.txt	/*ù*
ù&#154;	sumvc.txt	/*ù&#154;*
ù&#154;u	sumvcv.txt	/*ù&#154;u*
ùku	sumvcv.txt	/*ùku*
ùl	sumvc.txt	/*ùl*
ùl	sumvcv.txt	/*ùl*
ùlu	sumvcv.txt	/*ùlu*
ùmmu	sumvcv.txt	/*ùmmu*
ùnu(-d)	sumvcv.txt	/*ùnu(-d)*
ùr	sumvc.txt	/*ùr*
ùri[ŠEŠ]	sumvcv.txt	/*ùri[ŠEŠ]*
ùru(-m)[ŠEŠ]	sumvcv.txt	/*ùru(-m)[ŠEŠ]*
ùz	sumlex.txt	/*ùz*
ùz	sumvc.txt	/*ùz*
ú	sumv.txt	/*ú*
ú&#154;	sumvc.txt	/*ú&#154;*
úd[&Aacute;Š]	sumvc.txt	/*úd[&Aacute;Š]*
úgu[A.KA]	sumvcv.txt	/*úgu[A.KA]*
úh;	sumvc.txt	/*úh;*
úllu[KIB]	sumvcv.txt	/*úllu[KIB]*
únu	sumvcv.txt	/*únu*
úr	sumvc.txt	/*úr*
ús	sumvc.txt	/*ús*
ús	sumvc.txt	/*ús*
útu	sumvcv.txt	/*útu*
úz	sumvc.txt	/*úz*
úz	sumvc.txt	/*úz*
úzu	sumvcv.txt	/*úzu*
šir	sumlex.txt	/*šir*
₁₁	sumcv.txt	/*₁₁*
₁₁	sumvc.txt	/*₁₁*
₁₃	sumcvc.txt	/*₁₃*
₁₇	sumcv.txt	/*₁₇*
₂	sumcv.txt	/*₂*
₃	sumcv.txt	/*₃*
₃	sumcvc.txt	/*₃*
₃	sumcvc.txt	/*₃*
₃	sumcvc.txt	/*₃*
₃	sumcvc.txt	/*₃*
₃	sumcvc.txt	/*₃*
₃₇	sumcvc.txt	/*₃₇*
₄	sumcv.txt	/*₄*
₄	sumcvc.txt	/*₄*
₄	sumcvc.txt	/*₄*
₄	sumcvc.txt	/*₄*
₄	sumcvc.txt	/*₄*
₅	sumcvc.txt	/*₅*
₅	sumcvc.txt	/*₅*
₅	sumcvc.txt	/*₅*
₅	sumcvc.txt	/*₅*
₅	sumcvc.txt	/*₅*
₅	sumvcv.txt	/*₅*
₅	sumvcv.txt	/*₅*
₅	sumvcv.txt	/*₅*
₆	sumcvc.txt	/*₆*
₆	sumcvc.txt	/*₆*
₆	sumcvc.txt	/*₆*
₆	sumcvc.txt	/*₆*
₆	sumcvc.txt	/*₆*
₆	sumcvc.txt	/*₆*
₆	sumvc.txt	/*₆*
₇	sumcvc.txt	/*₇*
₇	sumcvc.txt	/*₇*
₇	sumcvc.txt	/*₇*
₇	sumcvc.txt	/*₇*
₇	sumcvc.txt	/*₇*
₈	sumcvc.txt	/*₈*
₈	sumvc.txt	/*₈*
